Material:
  Name: editorDebugCollider
  FilePath: QEAssets/QEMaterials/editorDebugCollider.qemat
  ShaderPath: shader_debug_lines
  Layer: 99
  Scalars:
    Opacity: 1
    BumpScaling: 1
    Shininess: 32
    Reflectivity: 0
    Shininess_Strength: 0
    Refractivity: 0
    Metallic: 0
    Roughness: 1
    AO: 1
    Clearcoat: 0
    ClearcoatRoughness: 0.1
    AlphaCutoff: 0.5
    AlphaMode: 0
  Colors:
    Diffuse:
      - 1
      - 1
      - 1
      - 1
    Ambient:
      - 0.1
      - 0.1
      - 0.1
      - 0.1
    Specular:
      - 1
      - 1
      - 1
      - 1
    Emissive:
      - 0
      - 0
      - 0
      - 0
    Transparent:
      - 1
      - 1
      - 1
      - 1
    Reflective:
      - 0
      - 0
      - 0
      - 0
  TexturePacking:
    TexMask: 0
    MetallicChan: 0
    RoughnessChan: 0
    AOChan: 0
  Textures:
    Diffuse: NULL_TEXTURE
    Normal: NULL_TEXTURE
    Specular: NULL_TEXTURE
    Emissive: NULL_TEXTURE
    Height: NULL_TEXTURE
    Metallic: NULL_TEXTURE
    Roughness: NULL_TEXTURE
    AO: NULL_TEXTURE
  ImportedTextures:
    Diffuse: NULL_TEXTURE
    Normal: NULL_TEXTURE
    Metallic: NULL_TEXTURE
    Roughness: NULL_TEXTURE
    AO: NULL_TEXTURE
    Emissive: NULL_TEXTURE
    Height: NULL_TEXTURE
    Specular: NULL_TEXTURE