Material:
  Name: Alpha_Joints_MAT
  FilePath: QEAssets/Models/Character/Materials/Alpha_Joints_MAT.qemat
  ShaderPath: default
  RenderQueue: 2000
  Scalars:
    Opacity: 1
    BumpScaling: 1
    Shininess: 20.000006
    Reflectivity: 0
    Shininess_Strength: 0
    Refractivity: 0
    Metallic: 0
    Roughness: 1
    AO: 1
    Clearcoat: 0
    ClearcoatRoughness: 0.1
    AlphaCutoff: 0.5
    AlphaMode: 0
    DoubleSided: true
  Colors:
    Diffuse:
      - 0.15355153
      - 0.21289387
      - 0.22221714
      - 1
    Ambient:
      - 0.1
      - 0.1
      - 0.1
      - 0.1
    Specular:
      - 1
      - 1
      - 1
      - 1
    Emissive:
      - 0
      - 0
      - 0
      - 1
    Transparent:
      - 1
      - 1
      - 1
      - 1
    Reflective:
      - 0
      - 0
      - 0
      - 0
  TexturePacking:
    TexMask: 0
    MetallicChan: 0
    RoughnessChan: 0
    AOChan: 0
  Textures:
    Diffuse: NULL_TEXTURE
    Normal: NULL_TEXTURE
    Specular: NULL_TEXTURE
    Emissive: NULL_TEXTURE
    Height: NULL_TEXTURE
    Metallic: NULL_TEXTURE
    Roughness: NULL_TEXTURE
    AO: NULL_TEXTURE