AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-45.000004, 45.000004, 0]
  sunBaseIntensity: 100
Materials:
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugAABB.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultParticlesMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugCollider.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Joints_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_1.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_2.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Body_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorGrid.qemat
GameObjects:
  - id: bdYSEvWRBLzZ
    name: Character
    components:
      - type: QETransform
        id: 02h67YrlvBnd
        localPosition: [0.012840994, 0.04010247, 0.025598673]
        localRotation: [0, 0, 0, 1]
        localScale: [1, 1, 1]
        parentId: ""
    children:
      - id: 81nP7VxEE4Fd
        name: MeshCharacter
        components:
          - type: QETransform
            id: gcL9fOPyc98b
            localPosition: [0, 0, 0]
            localRotation: [0, 1, 0, -4.371139e-08]
            localScale: [1, 1, 1]
            parentId: ""
          - type: QEGeometryComponent
            id: I89qTPFtysL1
            _name: Idle_Character
            _filepath: C:/Users/Usuario/Documents/GitHub/Vulkan-Quarantine-Engine/QEProjects/QEExample/QEAssets/QEModels/Character/Meshes/Idle_Character.gltf
          - type: QEMeshRenderer
            id: Q4GTOPwD7kkq
            IsMeshShaderPipeline: false
          - type: QEAnimationComponent
            id: PqQ5PNEEfuTl
            currentState:
              Id: Idle
              Loop: true
              AnimationClip: Idle
            States:
              - Id: Idle
                Loop: true
                AnimationClip: Idle
              - Id: Walking
                Loop: true
                AnimationClip: Walking
            Transitions:
              - from: Idle
                to: Walking
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: speed
                    op: Greater
                    value: 0.1
              - from: Walking
                to: Idle
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: speed
                    op: Less
                    value: 0.1
        materials:
          - Alpha_Joints_MAT
          - Alpha_Body_MAT
  - id: UTjlTOSj3iH7
    name: floor
    components:
      - type: QETransform
        id: JTRsbYH133Ty
        localPosition: [0, -0.01, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [10, 1, 10]
        parentId: ""
      - type: QEGeometryComponent
        id: WLIB4G3sV0yk
        _name: FloorPrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: Pds7HX27KbNC
        IsMeshShaderPipeline: false
      - type: PlaneCollider
        id: CytJR8Cu6XFp
        CollisionMargin: 0.04
        Size: 0.01
        Orientation: [0, 1, 0]
      - type: PhysicsBody
        id: tEIP68v8ZdV6
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
      - type: QEGeometryComponent
        id: 9Mk6pyZdABIG
        _name: EmptyMesh
        _filepath: QECore
    materials:
      - QEMatInst_defaultPrimitiveMat
  - id: 9Mk6pyZdABIG
    name: QECameraEditor
    components:
      - type: QETransform
        id: pASsMZ6uUeHJ
        localPosition: [1.073283, 1.7842399, -2.1464043]
        localRotation: [0.038873762, -0.96073645, -0.17979768, -0.20771925]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QECamera
        id: j8Ut6sSUOT0o
        _near: 0.1
        _far: 500
        _fov: 45
        Width: 1280
        Height: 720
      - type: QECameraController
        id: WolzchUSmJqh
        Speed: 10
        MouseSensitivity: 0.1
        EditorControls: true