AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-45.000004, 45.000004, 0]
  sunBaseIntensity: 100
Materials:
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugAABB.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultParticlesMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugCollider.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Joints_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorGrid.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Body_MAT.qemat
GameObjects:
  - id: X3g5Ayy61leD
    name: QECameraEditor
    components:
      - type: QETransform
        id: YT3CEW8K69rk
        localPosition: [0.25863385, 3.5232644, 6.951864]
        localRotation: [-0.17190783, 0.015472673, 0.0027004124, 0.9849879]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QECamera
        id: lPGtfUR2IZ2m
        _near: 0.1
        _far: 500
        _fov: 45
        Width: 1280
        Height: 720
      - type: QECameraController
        id: 3SL3XByImciQ
        Speed: 10
        MouseSensitivity: 0.1
        EditorControls: true
  - id: Ir9oDUTOX7NY
    name: character
    components:
      - type: QETransform
        id: EkZgzUny1swO
        localPosition: [0, 0, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QEGeometryComponent
        id: bdYSEvWRBLzZ
        _name: Character
        _filepath: C:/Users/Usuario/Documents/GitHub/Vulkan-Quarantine-Engine/QEProjects/QEExample/QEAssets/QEModels/Character/Meshes/Character.gltf
      - type: QEMeshRenderer
        id: 02h67YrlvBnd
        IsMeshShaderPipeline: false
      - type: QEAnimationComponent
        id: JTRsbYH133Ty
        currentState:
          Id: ""
          Loop: true
          AnimationClip: ""
        States:
          []
        Transitions:
          []
    materials:
      - Alpha_Joints_MAT
      - Alpha_Body_MAT