AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-45.000004, -45.000004, 0]
  sunBaseIntensity: 100
  rayleighScattering: [5.802, 13.558, 33.1]
  rayleighScaleHeight: 8000.0005
  mieScattering: [3.996, 3.996, 3.996]
  mieScaleHeight: 1200
  mieAnisotropy: 0.8
  ozoneAbsorption: [0.65, 1.881, 0.085]
  ozoneDensity: 1
  planetRadius: 6360000
  atmosphereRadius: 6460000
  sunColor: [1, 0.98, 0.92]
  sunIntensityMultiplier: 1
  exposure: 10
  skyTint: 1
  horizonSoftness: 1
  multiScatteringFactor: 1
  sunDiskSize: 1
  sunDiskIntensity: 1
  sunGlow: 1
PhysicsSettings:
  Gravity: -20
Materials:
  - QEAssets/QEMaterials/defaultPrimitiveMat.qemat
  - QEAssets/QEMaterials/editorDebugAABB.qemat
  - QEAssets/QEMaterials/defaultParticlesMat.qemat
  - QEAssets/QEMaterials/editorDebugCollider.qemat
  - QEAssets/QEMaterials/editorGrid.qemat
  - QEAssets/Models/Character/Materials/Alpha_Joints_MAT.qemat
  - QEAssets/Models/Character/Materials/Alpha_Body_MAT.qemat
GameObjects:
  - id: VJKo22zHcL8A
    name: Obstacle03
    active: true
    components:
      - type: QETransform
        id: II08n8YXDzJF
        localPosition: [-6, 1.5, -6]
        localRotation: [0, 0, 0, 1]
        localScale: [2, 3, 2]
        parentId: ""
      - type: QEGeometryComponent
        id: nlNLYG35SqTG
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: tifPRHmoGrgK
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: IkbSUz2k4XdH
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: 9VxSffSaITvg
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: CH9WpIYaPHWf
    name: Floor
    active: true
    components:
      - type: QETransform
        id: UTjlTOSj3iH7
        localPosition: [0, 0, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [10, 1, 10]
        parentId: ""
      - type: QEGeometryComponent
        id: JTRsbYH133Ty
        _name: FloorPrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: WLIB4G3sV0yk
        IsMeshShaderPipeline: false
      - type: PlaneCollider
        id: akyvPmMoLBCR
        CollisionMargin: 0.04
        Size: 0.01
        Extents: [1, 1]
        Orientation: [0, 1, 0]
      - type: PhysicsBody
        id: yp0qZbXHjtan
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: tEIP68v8ZdV6
    name: Wall01
    active: true
    components:
      - type: QETransform
        id: 0GXAPZHAD2vQ
        localPosition: [0, 1.25, -9.75]
        localRotation: [0, 0, 0, 1]
        localScale: [20, 2.5, 0.5]
        parentId: ""
      - type: QEGeometryComponent
        id: kWrpqiwdo3Hr
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: dt6z3lSTpgTp
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: flAQsoC7WO95
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: efK2h3B98kTD
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: uihnKJGjkvaP
    name: Obstacle02
    active: true
    components:
      - type: QETransform
        id: WolzchUSmJqh
        localPosition: [-6, 1, 4]
        localRotation: [0, 0, 0, 1]
        localScale: [2, 2, 2]
        parentId: ""
      - type: QEGeometryComponent
        id: TmfAUKYckdKB
        _name: SpherePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: 9Ppfr6SkbeR8
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: ETvOmdRXXNsy
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: E4NHRkTZCBld
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: vWvN20LBHSkD
    name: Wall02
    active: true
    components:
      - type: QETransform
        id: 6qr7J1hAkTkU
        localPosition: [0, 1.25, 9.75]
        localRotation: [0, 0, 0, 1]
        localScale: [20, 2.5, 0.5]
        parentId: ""
      - type: QEGeometryComponent
        id: FvMA0OSa91e9
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: gqVNBeg10gAI
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: HqyzKXoJMFch
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: jR1wTYI67ekr
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: jHkpC99IR3Ws
    name: Obstacle01
    active: true
    components:
      - type: QETransform
        id: IMd3jKuWwPsw
        localPosition: [6, 0.25, 4]
        localRotation: [0, 0, 0, 1]
        localScale: [2, 0.5, 2]
        parentId: ""
      - type: QEGeometryComponent
        id: ERoC0nE0pAli
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: 9Mk6pyZdABIG
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: 9CaGJhxWkhVY
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: O3dJfBuCov1e
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: xIFwOQfxFYy0
    name: Wall03
    active: true
    components:
      - type: QETransform
        id: quubpCzI71MR
        localPosition: [9.75, 1.25, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [0.5, 2.5, 19]
        parentId: ""
      - type: QEGeometryComponent
        id: VOgDko8fnPYl
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: apdvxlUsBH29
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: UydLRJBUDZXX
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: FyxfRWIz9RwJ
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: IOwWR2uaAtZV
    name: Wall04
    active: true
    components:
      - type: QETransform
        id: B5yi9ijSAjBQ
        localPosition: [-9.75, 1.25, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [0.5, 2.5, 19]
        parentId: ""
      - type: QEGeometryComponent
        id: jgnZSCe8nPQH
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: nppZqt456uNh
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: akyvPmMoLBCR
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: yp0qZbXHjtan
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: g1vriJN04X29
    name: Obstacle07
    active: true
    components:
      - type: QETransform
        id: XdBh8j0SCA0z
        localPosition: [-6, 1.267, -1.95]
        localRotation: [0.22069743, 0, 0, 0.97534233]
        localScale: [2, 0.5, 7]
        parentId: ""
      - type: QEGeometryComponent
        id: KFZdSKQc5eTR
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: uvykKPltKud5
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: 8OLKdtm9WgMa
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: F0mJKATWd43O
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: 4EbA1KG3aMSF
    name: Obstacle04
    active: true
    components:
      - type: QETransform
        id: gDmnfMwafStM
        localPosition: [6, 1.5, -6]
        localRotation: [0, 0, 0, 1]
        localScale: [2, 3, 2]
        parentId: ""
      - type: QEGeometryComponent
        id: icLMPCqabztw
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: 5K1eD28Kin4m
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: EsjieOpxcfBn
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: 4tzYABythRDU
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: MtivVlvkI3S1
    name: Obstacle05
    active: true
    components:
      - type: QETransform
        id: WSxzzthFYqGE
        localPosition: [0, 2.75, -6]
        localRotation: [0, 0, 0, 1]
        localScale: [10, 0.5, 2]
        parentId: ""
      - type: QEGeometryComponent
        id: dkVpeKgHaJ5P
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: 1fJXE0YMq1we
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: SLUcbCkFeXVw
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: VQZaOA2jb1ND
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: NKb4LTfLMMLq
    name: Obstacle06
    active: true
    components:
      - type: QETransform
        id: 080gXW8zW5v6
        localPosition: [6, 1.267, -1.95]
        localRotation: [0.22069743, 0, 0, 0.97534233]
        localScale: [2, 0.5, 7]
        parentId: ""
      - type: QEGeometryComponent
        id: qCQNwWaErAnG
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: ePtx5v3gYKbB
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: CX3vP20n39X6
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: hhgnz4Mf1it1
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
        CollisionMask: -1
        Friction: 0.2
        Restitution: 0
        LinearDamping: 0.05
        AngularDamping: 0.05
    materials:
      - Source: defaultPrimitiveMat
        Bound: defaultPrimitiveMat
        UseCopy: false
  - id: L1gm3H3VlGaU
    name: Character
    active: true
    components:
      - type: QETransform
        id: SvXonVZYjXaR
        localPosition: [0.012839623, 0.06996414, 0.047222078]
        localRotation: [0, 0, 0, 1]
        localScale: [1, 1, 1]
        parentId: ""
      - type: CapsuleCollider
        id: gVNcJNzs08I7
        CollisionMargin: 0.04
        radius: 0.2732013
        height: 1.8047343
      - type: QECharacterController
        id: m4baYXjmxEHy
        MoveSpeed: 3
        SprintSpeed: 8
        JumpSpeed: 6.5
        GravityY: -19.81
        MaxSlopeDeg: 50
        TurnSpeedDeg: 540
        JumpAnimDelay: 0.55
    children:
      - id: 1BcDuG07mjjq
        name: MeshCharacter
        active: true
        components:
          - type: QETransform
            id: 873tLM70Rm3t
            localPosition: [-0.012840994, -0.040102452, -0.025598673]
            localRotation: [4.371139e-08, 1, -4.371139e-08, -1.9106865e-15]
            localScale: [1.0000083, 1, 1.0000083]
            parentId: ""
          - type: QEGeometryComponent
            id: BHYf2FpMSsvH
            _name: Character
            _filepath: C:/Users/Usuario/Documents/GitHub/Vulkan-Quarantine-Engine/QEProjects/QEExample/QEAssets/Models/Character/Meshes/Character.gltf
          - type: QEMeshRenderer
            id: god6GX3LkY8v
            IsMeshShaderPipeline: false
          - type: QEAnimationComponent
            id: gVNcJNzs08I7
            AutoStart: false
            GraphAssetPath: QEAssets/Models/Character/Animations/default.qegraph
        materials:
          - Source: Alpha_Joints_MAT
            Bound: Alpha_Joints_MAT
            UseCopy: false
          - Source: Alpha_Body_MAT
            Bound: Alpha_Body_MAT
            UseCopy: false
      - id: yhlbqHeXKIYp
        name: SpringArm
        active: true
        components:
          - type: QETransform
            id: OhzGZdGTzkPJ
            localPosition: [-0.012840994, -0.04010247, -0.025598673]
            localRotation: [0, 0, 0, 1]
            localScale: [1, 1, 1]
            parentId: ""
          - type: QESpringArmComponent
            id: e5AhAzvRdS9A
            TargetArmLength: 5
            MinArmLength: 1
            MaxArmLength: 6
            TargetOffset: [0, 1.6, 0]
            SocketOffset: [0, 0.3, 0]
            DoCollisionTest: false
            ProbeRadius: 0.2
            PosLagSpeed: 12
            RotLagSpeed: 12
            Yaw: 977.8805
            Pitch: -32.720005
            MinPitch: -80
            MaxPitch: 60
            InheritYaw: false
            InheritPitch: false
            InheritRoll: false
        children:
          - id: aopPbPCxcxwT
            name: ThirdPersonCamera
            active: true
            components:
              - type: QETransform
                id: JIK38Dwmj69I
                localPosition: [-4.0930862, 4.6385126, -0.8629411]
                localRotation: [-0.17695929, -0.7469587, -0.21873245, 0.60240716]
                localScale: [0.9999995, 0.99999994, 0.9999996]
                parentId: ""
              - type: QECamera
                id: K6KVxSN2yF0S
                _near: 0.1
                _far: 500
                _fov: 45
                Width: 3440
                Height: 1369