AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-45.000004, 45.000004, 0]
  sunBaseIntensity: 100
Materials:
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugAABB.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultParticlesMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugCollider.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Joints_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_1.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_2.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Body_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorGrid.qemat
GameObjects:
  - id: YT3CEW8K69rk
    name: QECameraEditor
    components:
      - type: QETransform
        id: lPGtfUR2IZ2m
        localPosition: [0.71473587, 4.085518, 7.84917]
        localRotation: [-0.1993677, 0.0017102809, 0.00034796065, 0.9799232]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QECamera
        id: frAQBc8Wsa1x
        _near: 0.1
        _far: 500
        _fov: 45
        Width: 1280
        Height: 720
      - type: QECameraController
        id: B1S7NLt2nQfj
        Speed: 10
        MouseSensitivity: 0.1
        EditorControls: true
  - id: UTjlTOSj3iH7
    name: floor
    components:
      - type: QETransform
        id: JTRsbYH133Ty
        localPosition: [0, -0.01, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [10, 1, 10]
        parentId: ""
      - type: QEGeometryComponent
        id: WLIB4G3sV0yk
        _name: FloorPrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: Pds7HX27KbNC
        IsMeshShaderPipeline: false
      - type: PlaneCollider
        id: CytJR8Cu6XFp
        CollisionMargin: 0.04
        Size: 0.01
        Orientation: [0, 1, 0]
      - type: PhysicsBody
        id: tEIP68v8ZdV6
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
    materials:
      - QEMatInst_defaultPrimitiveMat