CameraEditor:
  type: QECamera
  id: frAQBc8Wsa1x
  _near: 0.1
  _far: 500
  _fov: 45
  Width: 1280
  Height: 720
AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-45.000004, -45.000004, 0]
  sunBaseIntensity: 100
Materials:
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugAABB.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultParticlesMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugCollider.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Joints_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_1.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_2.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Body_MAT.qemat
GameObjects:
  - id: YT3CEW8K69rk
    name: CameraEditor
    components:
      - type: QETransform
        id: lPGtfUR2IZ2m
        localPosition: [0, 10, 10]
        localRotation: [-0.38268346, 0, 0, 0.9238795]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QECamera
        id: frAQBc8Wsa1x
        _near: 0.1
        _far: 500
        _fov: 45
        Width: 1280
        Height: 720
      - type: QECameraController
        id: B1S7NLt2nQfj
        Speed: 10
        MouseSensitivity: 0.1
        EditorControls: true
  - id: bdYSEvWRBLzZ
    name: Character
    components:
      - type: QETransform
        id: 02h67YrlvBnd
        localPosition: [0.012840994, 0.04010247, 0.025598673]
        localRotation: [0, 0, 0, 1]
        localScale: [1, 1, 1]
        parentId: ""
      - type: CapsuleCollider
        id: n4cXPaoaKk5l
        CollisionMargin: 0.04
        radius: 0.2732013
        height: 1.8047343
      - type: QECharacterController
        id: Qn33hfNWPgr8
        MoveSpeed: 3
        SprintSpeed: 8
        JumpSpeed: 6.5
        GravityY: -19.81
        MaxSlopeDeg: 50
    children:
      - id: 81nP7VxEE4Fd
        name: MeshCharacter
        components:
          - type: QETransform
            id: gcL9fOPyc98b
            localPosition: [0, 0, 0]
            localRotation: [0, 1, 0, -4.371139e-08]
            localScale: [1, 1, 1]
            parentId: ""
          - type: QEGeometryComponent
            id: I89qTPFtysL1
            _name: Idle_Character
            _filepath: C:/Users/Usuario/Documents/GitHub/Vulkan-Quarantine-Engine/QEProjects/QEExample/QEAssets/QEModels/Character/Meshes/Idle_Character.gltf
          - type: QEMeshRenderer
            id: Q4GTOPwD7kkq
            IsMeshShaderPipeline: false
          - type: QEAnimationComponent
            id: PqQ5PNEEfuTl
            States:
                  []
            Transitions:
                  []
        materials:
          - Alpha_Joints_MAT
          - Alpha_Body_MAT
      - id: gJ03OhmWvn7M
        name: SpringArm
        components:
          - type: QETransform
            id: Ir9oDUTOX7NY
            localPosition: [0, 0, 0]
            localRotation: [0, 0, 0, 1]
            localScale: [1, 1, 1]
            parentId: ""
          - type: QESpringArmComponent
            id: EkZgzUny1swO
            TargetArmLength: 5
            MinArmLength: 1
            MaxArmLength: 6
            TargetOffset: [0, 1.6, 0]
            SocketOffset: [0, 0.3, 0]
            DoCollisionTest: false
            ProbeRadius: 0.2
            PosLagSpeed: 12
            RotLagSpeed: 12
            Yaw: 26.640001
            Pitch: -9.76
            MinPitch: -80
            MaxPitch: 60
            InheritYaw: false
            InheritPitch: false
            InheritRoll: false
        children:
          - id: y4KjsfSXF4YP
            name: ThirdPersonCamera
            components:
              - type: QETransform
                id: 8arF3SLLny30
                localPosition: [1.3129727, 2.4085708, 2.6174214]
                localRotation: [-0.08278178, 0.22955123, 0.019598996, 0.9695717]
                localScale: [1, 1, 0.99999994]
                parentId: ""
              - type: QECamera
                id: KKziHtRbOE2u
                _near: 0.1
                _far: 500
                _fov: 45
                Width: 1410
                Height: 775
  - id: gqVNBeg10gAI
    name: wall
    components:
      - type: QETransform
        id: 4OMrxF2ltRPW
        localPosition: [3, 0.5, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [4, 0.5, 4]
        parentId: ""
      - type: QEGeometryComponent
        id: acKwhzQyw8by
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: xIFwOQfxFYy0
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: quubpCzI71MR
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: VOgDko8fnPYl
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
      - type: QEGeometryComponent
        id: ERoC0nE0pAli
        _name: ""
        _filepath: ""
    materials:
      - QEMatInst_defaultPrimitiveMat_2
  - id: UTjlTOSj3iH7
    name: floor
    components:
      - type: QETransform
        id: JTRsbYH133Ty
        localPosition: [0, -0.01, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [10, 1, 10]
        parentId: ""
      - type: QEGeometryComponent
        id: WLIB4G3sV0yk
        _name: FloorPrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: Pds7HX27KbNC
        IsMeshShaderPipeline: false
      - type: PlaneCollider
        id: CytJR8Cu6XFp
        CollisionMargin: 0.04
        Size: 0.01
        Orientation: [0, 1, 0]
      - type: PhysicsBody
        id: tEIP68v8ZdV6
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
      - type: QEGeometryComponent
        id: 9Mk6pyZdABIG
        _name: ""
        _filepath: ""
    materials:
      - QEMatInst_defaultPrimitiveMat
  - id: kWrpqiwdo3Hr
    name: ramp
    components:
      - type: QETransform
        id: dt6z3lSTpgTp
        localPosition: [0, -0.5, -10]
        localRotation: [0.57357645, 0, 0, 0.81915206]
        localScale: [3, 10, 3]
        parentId: ""
      - type: QEGeometryComponent
        id: RpRVcwo6HM8u
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: A8D9eE4ZADtm
        IsMeshShaderPipeline: false
      - type: PhysicsBody
        id: vWvN20LBHSkD
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
      - type: BoxCollider
        id: 6qr7J1hAkTkU
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: QEGeometryComponent
        id: pASsMZ6uUeHJ
        _name: ""
        _filepath: ""
    materials:
      - QEMatInst_defaultPrimitiveMat_1