AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-45.000004, 45.000004, 0]
  sunBaseIntensity: 100
Materials:
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugAABB.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\defaultParticlesMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorDebugCollider.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Joints_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_1.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\QEMatInst_defaultPrimitiveMat_2.qemat
  - ../../QEProjects\QEExample\QEAssets\QEModels\Character\Materials\Alpha_Body_MAT.qemat
  - ../../QEProjects\QEExample\QEAssets\QEMaterials\editorGrid.qemat
GameObjects:
  - id: YT3CEW8K69rk
    name: QECameraEditor
    components:
      - type: QETransform
        id: lPGtfUR2IZ2m
        localPosition: [0.71473587, 4.085518, 7.84917]
        localRotation: [-0.1993677, 0.0017102809, 0.00034796065, 0.9799232]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QECamera
        id: frAQBc8Wsa1x
        _near: 0.1
        _far: 500
        _fov: 45
        Width: 1280
        Height: 720
      - type: QECameraController
        id: B1S7NLt2nQfj
        Speed: 10
        MouseSensitivity: 0.1
        EditorControls: true
  - id: bdYSEvWRBLzZ
    name: Character
    components:
      - type: QETransform
        id: 02h67YrlvBnd
        localPosition: [0.012840994, 0.04010247, 0.025598673]
        localRotation: [0, 0, 0, 1]
        localScale: [1, 1, 1]
        parentId: ""
      - type: CapsuleCollider
        id: n4cXPaoaKk5l
        CollisionMargin: 0.04
        radius: 0.2732013
        height: 1.8047343
      - type: QECharacterController
        id: Qn33hfNWPgr8
        MoveSpeed: 3
        SprintSpeed: 8
        JumpSpeed: 6.5
        GravityY: -19.81
        MaxSlopeDeg: 50
        TurnSpeedDeg: 540
        JumpAnimDelay: 0.55
    children:
      - id: 81nP7VxEE4Fd
        name: MeshCharacter
        components:
          - type: QETransform
            id: gcL9fOPyc98b
            localPosition: [-0.012840994, -0.04010247, -0.025598673]
            localRotation: [0, 1, 0, -4.371139e-08]
            localScale: [1, 1, 1]
            parentId: ""
          - type: QEGeometryComponent
            id: I89qTPFtysL1
            _name: Idle_Character
            _filepath: C:/Users/Usuario/Documents/GitHub/Vulkan-Quarantine-Engine/QEProjects/QEExample/QEAssets/QEModels/Character/Meshes/Idle_Character.gltf
          - type: QEMeshRenderer
            id: Q4GTOPwD7kkq
            IsMeshShaderPipeline: false
          - type: QEAnimationComponent
            id: PqQ5PNEEfuTl
            currentState:
              Id: Idle
              Loop: true
              AnimationClip: Idle
            States:
              - Id: Idle
                Loop: true
                AnimationClip: Idle
              - Id: Walking
                Loop: true
                AnimationClip: Walking
              - Id: Running
                Loop: true
                AnimationClip: Running
              - Id: Jumping
                Loop: false
                AnimationClip: Jumping
              - Id: Falling
                Loop: true
                AnimationClip: Falling
              - Id: Landing
                Loop: false
                AnimationClip: Landing
              - Id: IdleCrouch
                Loop: true
                AnimationClip: IdleCrouch
              - Id: WalkCrouch
                Loop: true
                AnimationClip: WalkCrouch
            Transitions:
              - from: Idle
                to: Running
                priority: 20
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: speed
                    op: Greater
                    value: 0.1
                  - param: sprint
                    op: Equal
                    value: 1
              - from: Idle
                to: Walking
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: speed
                    op: Greater
                    value: 0.1
                  - param: sprint
                    op: Equal
                    value: 0
              - from: Walking
                to: Running
                priority: 20
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: sprint
                    op: Equal
                    value: 1
                  - param: speed
                    op: Greater
                    value: 0.1
              - from: Running
                to: Walking
                priority: 20
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: sprint
                    op: Equal
                    value: 0
              - from: Running
                to: Idle
                priority: 30
                hasExitTime: true
                exitTimeNormalized: 0.2
                conditions:
                  - param: speed
                    op: Less
                    value: 0.05
              - from: Walking
                to: Idle
                priority: 10
                hasExitTime: true
                exitTimeNormalized: 0.2
                conditions:
                  - param: speed
                    op: Less
                    value: 0.05
              - from: Walking
                to: Jumping
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: jump
                    op: Equal
                    value: 1
              - from: Idle
                to: Jumping
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: jump
                    op: Equal
                    value: 1
              - from: Jumping
                to: Falling
                priority: 20
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: falling
                    op: Equal
                    value: 1
              - from: Jumping
                to: Falling
                priority: 10
                hasExitTime: true
                exitTimeNormalized: 1
                conditions:
                  []
              - from: Idle
                to: Falling
                priority: 30
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: grounded
                    op: Equal
                    value: 0
              - from: Walking
                to: Falling
                priority: 30
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: grounded
                    op: Equal
                    value: 0
              - from: Falling
                to: Landing
                priority: 20
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: grounded
                    op: Equal
                    value: 1
              - from: Landing
                to: Idle
                priority: 10
                hasExitTime: true
                exitTimeNormalized: 1
                conditions:
                  []
              - from: Idle
                to: IdleCrouch
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: crouch
                    op: Equal
                    value: 1
              - from: IdleCrouch
                to: Idle
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: crouch
                    op: Equal
                    value: 0
              - from: IdleCrouch
                to: WalkCrouch
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: crouch
                    op: Equal
                    value: 1
                  - param: speed
                    op: Greater
                    value: 0.1
                  - param: forward
                    op: Greater
                    value: 0.1
              - from: WalkCrouch
                to: IdleCrouch
                priority: 10
                hasExitTime: false
                exitTimeNormalized: 1
                conditions:
                  - param: crouch
                    op: Equal
                    value: 1
                  - param: speed
                    op: Less
                    value: 0.05
        materials:
          - Alpha_Joints_MAT
          - Alpha_Body_MAT
      - id: gJ03OhmWvn7M
        name: SpringArm
        components:
          - type: QETransform
            id: Ir9oDUTOX7NY
            localPosition: [-0.012840994, -0.04010247, -0.025598673]
            localRotation: [0, 0, 0, 1]
            localScale: [1, 1, 1]
            parentId: ""
          - type: QESpringArmComponent
            id: EkZgzUny1swO
            TargetArmLength: 5
            MinArmLength: 1
            MaxArmLength: 6
            TargetOffset: [0, 1.6, 0]
            SocketOffset: [0, 0.3, 0]
            DoCollisionTest: false
            ProbeRadius: 0.2
            PosLagSpeed: 12
            RotLagSpeed: 12
            Yaw: -43.079998
            Pitch: -17.200006
            MinPitch: -80
            MaxPitch: 60
            InheritYaw: false
            InheritPitch: false
            InheritRoll: false
        children:
          - id: y4KjsfSXF4YP
            name: ThirdPersonCamera
            components:
              - type: QETransform
                id: 8arF3SLLny30
                localPosition: [-3.2495236, 3.4186425, 3.514278]
                localRotation: [-0.13909209, -0.36302254, -0.05490201, 0.9197031]
                localScale: [1, 1, 1]
                parentId: ""
              - type: QECamera
                id: KKziHtRbOE2u
                _near: 0.1
                _far: 500
                _fov: 45
                Width: 1410
                Height: 775
  - id: UTjlTOSj3iH7
    name: floor
    components:
      - type: QETransform
        id: JTRsbYH133Ty
        localPosition: [0, -0.01, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [10, 1, 10]
        parentId: ""
      - type: QEGeometryComponent
        id: WLIB4G3sV0yk
        _name: FloorPrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: Pds7HX27KbNC
        IsMeshShaderPipeline: false
      - type: PlaneCollider
        id: CytJR8Cu6XFp
        CollisionMargin: 0.04
        Size: 0.01
        Orientation: [0, 1, 0]
      - type: PhysicsBody
        id: tEIP68v8ZdV6
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
    materials:
      - QEMatInst_defaultPrimitiveMat
  - id: gqVNBeg10gAI
    name: wall
    components:
      - type: QETransform
        id: 4OMrxF2ltRPW
        localPosition: [3, 0.1, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [4, 0.5, 4]
        parentId: ""
      - type: QEGeometryComponent
        id: acKwhzQyw8by
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: xIFwOQfxFYy0
        IsMeshShaderPipeline: false
      - type: BoxCollider
        id: quubpCzI71MR
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
      - type: PhysicsBody
        id: VOgDko8fnPYl
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
    materials:
      - QEMatInst_defaultPrimitiveMat_2
  - id: kWrpqiwdo3Hr
    name: ramp
    components:
      - type: QETransform
        id: dt6z3lSTpgTp
        localPosition: [0, -0.5, -10]
        localRotation: [0.57357645, 0, 0, 0.81915206]
        localScale: [3, 10, 3]
        parentId: ""
      - type: QEGeometryComponent
        id: RpRVcwo6HM8u
        _name: CubePrimitive
        _filepath: QECore
      - type: QEMeshRenderer
        id: A8D9eE4ZADtm
        IsMeshShaderPipeline: false
      - type: PhysicsBody
        id: vWvN20LBHSkD
        Type: 0
        Mass: 0
        Inertia: [0, 0, 0]
        CollisionGroup: 4
      - type: BoxCollider
        id: 6qr7J1hAkTkU
        CollisionMargin: 0.04
        Size: [0.5, 0.5, 0.5]
    materials:
      - QEMatInst_defaultPrimitiveMat_1