Material:
  Name: Material_19
  FilePath: QEAssets/QEModels/source/Materials/Material_19.qemat
  ShaderPath: default
  Layer: 1
  Scalars:
    Opacity: 1
    BumpScaling: 1
    Shininess: 32
    Reflectivity: 0
    Shininess_Strength: 0
    Refractivity: 0
    Metallic: 0
    Roughness: 1
    AO: 1
    Clearcoat: 0
    ClearcoatRoughness: 0.1
    AlphaCutoff: 0.5
    AlphaMode: 0
  Colors:
    Diffuse:
      - 0.588
      - 0.588
      - 0.588
      - 1
    Ambient:
      - 0.1
      - 0.1
      - 0.1
      - 0.1
    Specular:
      - 1
      - 1
      - 1
      - 1
    Emissive:
      - 0
      - 0
      - 0
      - 1
    Transparent:
      - 1
      - 1
      - 1
      - 1
    Reflective:
      - 0
      - 0
      - 0
      - 0
  TexturePacking:
    TexMask: 15
    MetallicChan: 2
    RoughnessChan: 1
    AOChan: 0
  Textures:
    Diffuse: ../Textures/Embedded_52.png
    Normal: ../Textures/Embedded_53.png
    Specular: NULL_TEXTURE
    Emissive: NULL_TEXTURE
    Height: NULL_TEXTURE
    Metallic: ../Textures/Embedded_48.png
    Roughness: ../Textures/Embedded_48.png
    AO: NULL_TEXTURE
  ImportedTextures:
    Diffuse: NULL_TEXTURE
    Normal: NULL_TEXTURE
    Metallic: NULL_TEXTURE
    Roughness: NULL_TEXTURE
    AO: NULL_TEXTURE
    Emissive: NULL_TEXTURE
    Height: NULL_TEXTURE
    Specular: NULL_TEXTURE