AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-176, 57, 0]
  sunBaseIntensity: 31
  rayleighScattering: [13.762, 24.928, 34.6]
  rayleighScaleHeight: 2771
  mieScattering: [3.996, 3.996, 3.996]
  mieScaleHeight: 2607
  mieAnisotropy: 0.61
  ozoneAbsorption: [1.54, 1.881, 0.085]
  ozoneDensity: 1
  planetRadius: 6360000
  atmosphereRadius: 6460000
  sunColor: [1, 1, 0.92156863]
  sunIntensityMultiplier: 1.12
  exposure: 6.65
  skyTint: 1.27
  horizonSoftness: 1
  multiScatteringFactor: 1
  sunDiskSize: 0
  sunDiskIntensity: 1
  sunGlow: 1
PhysicsSettings:
  Gravity: -20
Materials:
  - QEAssets/QEModels/source/Materials/Material_20.qemat
  - QEAssets/QEModels/source/Materials/Material_0.qemat
  - QEAssets/QEMaterials/defaultPrimitiveMat.qemat
  - QEAssets/QEModels/source/Materials/Material_11.qemat
  - QEAssets/QEMaterials/editorDebugAABB.qemat
  - QEAssets/QEMaterials/defaultParticlesMat.qemat
  - QEAssets/QEMaterials/editorDebugCollider.qemat
  - QEAssets/QEMaterials/editorGrid.qemat
  - QEAssets/QEModels/source/Materials/Material_21.qemat
  - QEAssets/QEModels/source/Materials/Material_1.qemat
  - QEAssets/QEModels/source/Materials/Material_22.qemat
  - QEAssets/QEModels/source/Materials/Material_2.qemat
  - QEAssets/QEModels/source/Materials/Material_23.qemat
  - QEAssets/QEModels/source/Materials/Material_3.qemat
  - QEAssets/QEModels/source/Materials/Material_24.qemat
  - QEAssets/QEModels/source/Materials/Material_4.qemat
  - QEAssets/QEModels/source/Materials/Material_5.qemat
  - QEAssets/QEModels/source/Materials/Material_6.qemat
  - QEAssets/QEModels/source/Materials/Material_7.qemat
  - QEAssets/QEModels/source/Materials/Material_8.qemat
  - QEAssets/QEModels/source/Materials/Material_9.qemat
  - QEAssets/QEModels/source/Materials/Material_10.qemat
  - QEAssets/QEModels/source/Materials/Material_12.qemat
  - QEAssets/QEModels/source/Materials/Material_13.qemat
  - QEAssets/QEModels/source/Materials/Material_14.qemat
  - QEAssets/QEModels/source/Materials/Material_15.qemat
  - QEAssets/QEModels/source/Materials/Material_16.qemat
  - QEAssets/QEModels/source/Materials/Material_17.qemat
  - QEAssets/QEModels/source/Materials/Material_18.qemat
  - QEAssets/QEModels/source/Materials/Material_19.qemat
  - QEAssets/QEModels/MaterialBall/Materials/lambert3SG.qemat
GameObjects:
  - id: 81nP7VxEE4Fd
    name: scene
    active: true
    components:
      - type: QETransform
        id: gcL9fOPyc98b
        localPosition: [0, 0, 0]
        localRotation: [0, 0, 0, 1]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QEGeometryComponent
        id: I89qTPFtysL1
        _name: scene
        _filepath: ../../QEProjects/QEExamplePBR/QEAssets/QEModels/source/Meshes/scene.gltf
      - type: QEMeshRenderer
        id: Q4GTOPwD7kkq
        IsMeshShaderPipeline: false
    materials:
      - Source: Material_0
        Bound: Material_0
        UseCopy: false
      - Source: Material_1
        Bound: Material_1
        UseCopy: false
      - Source: Material_2
        Bound: Material_2
        UseCopy: false
      - Source: Material_3
        Bound: Material_3
        UseCopy: false
      - Source: Material_4
        Bound: Material_4
        UseCopy: false
      - Source: Material_5
        Bound: Material_5
        UseCopy: false
      - Source: Material_6
        Bound: Material_6
        UseCopy: false
      - Source: Material_7
        Bound: Material_7
        UseCopy: false
      - Source: Material_8
        Bound: Material_8
        UseCopy: false
      - Source: Material_9
        Bound: Material_9
        UseCopy: false
      - Source: Material_10
        Bound: Material_10
        UseCopy: false
      - Source: Material_11
        Bound: Material_11
        UseCopy: false
      - Source: Material_12
        Bound: Material_12
        UseCopy: false
      - Source: Material_13
        Bound: Material_13
        UseCopy: false
      - Source: Material_14
        Bound: Material_14
        UseCopy: false
      - Source: Material_15
        Bound: Material_15
        UseCopy: false
      - Source: Material_16
        Bound: Material_16
        UseCopy: false
      - Source: Material_17
        Bound: Material_17
        UseCopy: false
      - Source: Material_18
        Bound: Material_18
        UseCopy: false
      - Source: Material_19
        Bound: Material_19
        UseCopy: false
      - Source: Material_20
        Bound: Material_20
        UseCopy: false
      - Source: Material_21
        Bound: Material_21
        UseCopy: false
      - Source: Material_22
        Bound: Material_22
        UseCopy: false
      - Source: Material_23
        Bound: Material_23
        UseCopy: false
      - Source: Material_24
        Bound: Material_24
        UseCopy: false
  - id: jgnZSCe8nPQH
    name: material_ball
    active: true
    components:
      - type: QETransform
        id: nppZqt456uNh
        localPosition: [-0.19888757, 0.83698624, -0.07726453]
        localRotation: [0, 0.7336951, 0, 0.6794789]
        localScale: [0.110000126, 0.110000014, 0.110000126]
        parentId: ""
      - type: QEGeometryComponent
        id: aAAZ7eJqXZMw
        _name: material_ball
        _filepath: ../../QEProjects/QEExamplePBR/QEAssets/QEModels/MaterialBall/Meshes/material_ball.gltf
      - type: QEMeshRenderer
        id: ECM9T0ci76Ro
        IsMeshShaderPipeline: false
    materials:
      - Source: lambert3SG
        Bound: lambert3SG
        UseCopy: false