#version 450

struct Particle {
	vec2 position;
	vec2 velocity;
    vec4 color;
};

layout(std140, binding = 0) readonly buffer InputSSBO {
   Particle particlesIn[ ];
};

layout(std140, binding = 1) buffer OutputSSBO {
   Particle particlesOut[ ];
};

layout(set = 0, binding = 2) uniform UniformDeltaTime
{
    float deltaTime;
} uboTimer;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  

    Particle particleIn = particlesIn[index];

    particlesOut[index].position = particleIn.position + 0.1;//particleIn.velocity.xy * uboTimer.deltaTime;
    particlesOut[index].velocity = particleIn.velocity;

    // Flip movement at window border
    if ((particlesOut[index].position.x <= -1.0) || (particlesOut[index].position.x >= 1.0)) {
        particlesOut[index].velocity.x = -particlesOut[index].velocity.x;
    }
    if ((particlesOut[index].position.y <= -1.0) || (particlesOut[index].position.y >= 1.0)) {
        particlesOut[index].velocity.y = -particlesOut[index].velocity.y;
    }

}