<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="QuarantineEngine.Local.props" Condition="Exists('QuarantineEngine.Local.props')" />

  <PropertyGroup Label="UserMacros">
    <ProjectRoot>$(MSBuildThisFileDirectory)..\</ProjectRoot>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(ProjectRoot)Binaries\$(Configuration)\</OutDir>
    <IntDir>$(ProjectRoot)Intermediate\$(MSBuildProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <QEDebugSuffix Condition="'$(Configuration)' == 'Debug'">d</QEDebugSuffix>
    <QEDebugSuffix Condition="'$(Configuration)' != 'Debug'"></QEDebugSuffix>
    <QEEngineLibraryName>QuarantineEngine$(QEDebugSuffix).lib</QEEngineLibraryName>
    <QEImguiLibraryName>imgui$(QEDebugSuffix).lib</QEImguiLibraryName>
    <QESpirvReflectLibraryName>SPIRV-Reflect$(QEDebugSuffix).lib</QESpirvReflectLibraryName>
    <QEGlfwLibraryName>glfw3$(QEDebugSuffix).lib</QEGlfwLibraryName>
    <QEJoltLibraryName>Jolt.lib</QEJoltLibraryName>
    <QEYamlLibraryName>yaml-cpp$(QEDebugSuffix).lib</QEYamlLibraryName>
    <QEKtxLibraryName>ktx.lib</QEKtxLibraryName>
    <QEMeshOptimizerLibraryName>meshoptimizer$(QEDebugSuffix).lib</QEMeshOptimizerLibraryName>
    <QEAssimpLibraryName Condition="'$(Configuration)' == 'Debug'">assimp-vc143-mtd.lib</QEAssimpLibraryName>
    <QEAssimpLibraryName Condition="'$(Configuration)' != 'Debug'">assimp-vc143-mt.lib</QEAssimpLibraryName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectRoot)Source\Game;$(ProjectRoot)Source\Runtime;$(QEEngineIncludeDirectories);$(VULKAN_SDK)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>JPH_DEBUG_RENDERER;GLM_ENABLE_EXPERIMENTAL;_CRT_SECURE_NO_WARNINGS;NOMINMAX;WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>

    <Link>
      <AdditionalLibraryDirectories>$(VULKAN_SDK)\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(QEEngineLibraryDependencies);vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

    <PreBuildEvent>
      <Command>if "$(QEEngineIncludeDirectories)"=="" (echo Quarantine Engine integration is not configured. Check VisualStudio\QuarantineEngine.Local.props.&amp; exit /b 1) else if not exist "$(QEEngineBinaryDir)" (echo Quarantine Engine binaries not found at "$(QEEngineBinaryDir)". Build or install the selected engine version first.&amp; exit /b 1)</Command>
    </PreBuildEvent>

    <PostBuildEvent>
      <Command>if exist "$(QEEngineBinaryDir)*.dll" xcopy /Y /D "$(QEEngineBinaryDir)*.dll" "$(OutDir)" &gt;nul</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
