#version 450

layout(local_size_x = 16, local_size_y = 16) in;

#include "../Includes/QECommon.glsl"
#include "../Includes/Atmosphere/QEAtmosphereCommon.glsl"

layout(binding = 0) uniform sampler2D InputImage;     // TLUT
layout(binding = 1) uniform sampler2D InputImage_2;   // MSLUT
layout(binding = 2, rgba32f) uniform image2D OutputImage;

layout(set = 0, binding = 3, std140) uniform UniformCamera
{
    QECameraData cameraData;
};

layout(set = 0, binding = 4) uniform SunUniform
{
    vec3 direction;
    float intensity;
} sunData;

const float numScatteringSteps = 32.0;

vec3 getValFromTLUT(vec3 pos, vec3 sunDir)
{
    float height = length(pos);
    vec3 up = pos / height;
    float sunCosZenithAngle = dot(sunDir, up);

    vec2 uv = vec2(
        clamp(0.5 + 0.5 * sunCosZenithAngle, 0.0, 1.0),
        clamp((height - PlanetRadius) / (AtmosphereRadius - PlanetRadius), 0.0, 1.0)
    );

    return texture(InputImage, uv).rgb;
}

vec3 getValFromMultiScattLUT(vec3 pos, vec3 sunDir)
{
    float height = length(pos);
    vec3 up = pos / height;
    float sunCosZenithAngle = dot(sunDir, up);

    vec2 uv = vec2(
        clamp(0.5 + 0.5 * sunCosZenithAngle, 0.0, 1.0),
        clamp((height - PlanetRadius) / (AtmosphereRadius - PlanetRadius), 0.0, 1.0)
    );

    return texture(InputImage_2, uv).rgb;
}

vec3 raymarchScattering(vec3 viewPos, vec3 rayDir, vec3 sunDir, float numSteps)
{
    vec2 atmosIntercept = rayIntersectSphere2D(viewPos, rayDir, AtmosphereRadius);
    float groundIntercept = rayIntersectSphere(viewPos, rayDir, PlanetRadius);

    float minDist, maxDist;

    if (atmosIntercept.x < atmosIntercept.y)
    {
        minDist = atmosIntercept.x > 0.0 ? atmosIntercept.x : 0.0;
        maxDist = atmosIntercept.y > 0.0 ? atmosIntercept.y : 0.0;
    }
    else
    {
        return vec3(0.0);
    }

    if (length(viewPos) < AtmosphereRadius)
        minDist = 0.0;

    if (groundIntercept > 0.0)
        maxDist = groundIntercept;

    vec3 pos = viewPos + minDist * rayDir;

    float cosTheta = clamp(dot(rayDir, sunDir), -0.9995, 0.9995);
    float miePhaseValue = getMiePhase(cosTheta);
    float rayleighPhaseValue = getRayleighPhase(-cosTheta);

    vec3 lum = vec3(0.0);
    vec3 transmittance = vec3(1.0);
    float t = 0.0;

    for (float i = 0.0; i < numSteps; i += 1.0)
    {
        float newT = ((i + 0.3) / numSteps) * (maxDist - minDist);
        float dt = newT - t;
        t = newT;

        vec3 newPos = pos + t * rayDir;

        vec3 rayleighScattering, extinction;
        float mieScattering;
        getScatteringValues(newPos, rayleighScattering, mieScattering, extinction);

        vec3 sampleTransmittance = exp(-dt * extinction);

        vec3 sunTransmittance = getValFromTLUT(newPos, sunDir);
        vec3 psiMS = vec3(0.0); // o getValFromMultiScattLUT(newPos, sunDir) si quieres activarlo

        vec3 rayleighInScattering = rayleighScattering * (rayleighPhaseValue * sunTransmittance + psiMS);
        vec3 mieInScattering = vec3(mieScattering) * (miePhaseValue * sunTransmittance + psiMS);
        vec3 inScattering = rayleighInScattering + mieInScattering;

        vec3 scatteringIntegral = (inScattering - inScattering * sampleTransmittance) / max(extinction, vec3(1e-6));

        lum += scatteringIntegral * transmittance;
        transmittance *= sampleTransmittance;
    }

    return lum;
}

void main()
{
    vec2 dimensions = vec2(imageSize(OutputImage));

    if (gl_GlobalInvocationID.x >= uint(dimensions.x) || gl_GlobalInvocationID.y >= uint(dimensions.y))
        return;

    float u = (float(gl_GlobalInvocationID.x) + 0.5) / dimensions.x;
    float v = (float(gl_GlobalInvocationID.y) + 0.5) / dimensions.y;

    vec2 uv = vec2(u, v);

    float azimuthAngle = (uv.x - 0.5) * 2.0 * PI;

    float adjV;
    if (uv.y > 0.5)
    {
        float coord = 1.0 - 2.0 * uv.y;
        adjV = -coord * coord;
    }
    else
    {
        float coord = uv.y * 2.0 - 1.0;
        adjV = coord * coord;
    }

    vec3 viewPos = cameraData.position.xyz * 1e-6;
    viewPos.y += PlanetRadius;
    viewPos.y = max(PlanetRadius + 1e-6, viewPos.y);

    float height = length(viewPos);
    float horizonAngle = safeacos(sqrt(height * height - PlanetRadius * PlanetRadius) / height) - 0.5 * PI;
    float altitudeAngle = adjV * 0.5 * PI - horizonAngle;
    float cosAltitude = cos(altitudeAngle);

    vec3 rayDir = vec3(
        cosAltitude * sin(azimuthAngle),
        sin(altitudeAngle),
        -cosAltitude * cos(azimuthAngle)
    );

    vec3 sunDirWorld = normalize(sunData.direction);

    vec3 up = viewPos / height;
    vec3 refAxis = (abs(up.y) < 0.999) ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 right = normalize(cross(up, refAxis));
    vec3 forward = normalize(cross(right, up));

    vec3 localSunDir = normalize(vec3(
        dot(sunDirWorld, right),
        -dot(sunDirWorld, up),
        dot(sunDirWorld, -forward)
    ));

    vec3 lum = raymarchScattering(viewPos, rayDir, localSunDir, numScatteringSteps);
    imageStore(OutputImage, ivec2(gl_GlobalInvocationID.xy), vec4(lum, 1.0));
}