#version 450

layout(local_size_x = 16, local_size_y = 16) in;

#include "../Includes/QECommon.glsl"
#include "../Includes/Atmosphere/QEAtmosphereCommon.glsl"

layout(binding = 0, rgba32f) uniform image2D InputImage;
layout(binding = 1, rgba32f) uniform image2D InputImage_2;
layout(binding = 2, rgba32f) uniform image2D OutputImage;

layout(set = 0, binding = 3, std140) uniform UniformCamera
{
    QECameraData cameraData;
};

layout(set = 0, binding = 4) uniform SunUniform
{
    vec3 direction;
    float intensity;
} sunData;

const float numScatteringSteps = 32.0;

vec3 SampleInputImageBilinear(vec2 uv)
{
    vec2 size = vec2(imageSize(InputImage));
    vec2 coord = clamp(uv, vec2(0.0), vec2(1.0)) * size - 0.5;

    ivec2 p0 = ivec2(floor(coord));
    ivec2 p1 = p0 + ivec2(1, 0);
    ivec2 p2 = p0 + ivec2(0, 1);
    ivec2 p3 = p0 + ivec2(1, 1);

    p0 = clamp(p0, ivec2(0), ivec2(size) - ivec2(1));
    p1 = clamp(p1, ivec2(0), ivec2(size) - ivec2(1));
    p2 = clamp(p2, ivec2(0), ivec2(size) - ivec2(1));
    p3 = clamp(p3, ivec2(0), ivec2(size) - ivec2(1));

    vec2 f = fract(coord);

    vec3 c0 = imageLoad(InputImage, p0).rgb;
    vec3 c1 = imageLoad(InputImage, p1).rgb;
    vec3 c2 = imageLoad(InputImage, p2).rgb;
    vec3 c3 = imageLoad(InputImage, p3).rgb;

    vec3 cx0 = mix(c0, c1, f.x);
    vec3 cx1 = mix(c2, c3, f.x);
    return mix(cx0, cx1, f.y);
}

vec3 SampleInputImage2Bilinear(vec2 uv)
{
    vec2 size = vec2(imageSize(InputImage_2));
    vec2 coord = clamp(uv, vec2(0.0), vec2(1.0)) * size - 0.5;

    ivec2 p0 = ivec2(floor(coord));
    ivec2 p1 = p0 + ivec2(1, 0);
    ivec2 p2 = p0 + ivec2(0, 1);
    ivec2 p3 = p0 + ivec2(1, 1);

    p0 = clamp(p0, ivec2(0), ivec2(size) - ivec2(1));
    p1 = clamp(p1, ivec2(0), ivec2(size) - ivec2(1));
    p2 = clamp(p2, ivec2(0), ivec2(size) - ivec2(1));
    p3 = clamp(p3, ivec2(0), ivec2(size) - ivec2(1));

    vec2 f = fract(coord);

    vec3 c0 = imageLoad(InputImage_2, p0).rgb;
    vec3 c1 = imageLoad(InputImage_2, p1).rgb;
    vec3 c2 = imageLoad(InputImage_2, p2).rgb;
    vec3 c3 = imageLoad(InputImage_2, p3).rgb;

    vec3 cx0 = mix(c0, c1, f.x);
    vec3 cx1 = mix(c2, c3, f.x);
    return mix(cx0, cx1, f.y);
}

vec3 getValFromTLUT(vec3 pos, vec3 sunDir)
{
    float height = length(pos);
    vec3 up = pos / height;
    float sunCosZenithAngle = dot(sunDir, up);

    vec2 uv = vec2(
        clamp(0.5 + 0.5 * sunCosZenithAngle, 0.0, 1.0),
        clamp((height - PlanetRadius) / (AtmosphereRadius - PlanetRadius), 0.0, 1.0)
    );

    return SampleInputImageBilinear(uv);
}

vec3 getValFromMultiScattLUT(vec3 pos, vec3 sunDir)
{
    float height = length(pos);
    vec3 up = pos / height;
    float sunCosZenithAngle = dot(sunDir, up);

    vec2 uv = vec2(
        clamp(0.5 + 0.5 * sunCosZenithAngle, 0.0, 1.0),
        clamp((height - PlanetRadius) / (AtmosphereRadius - PlanetRadius), 0.0, 1.0)
    );

    return SampleInputImage2Bilinear(uv);
}

vec3 raymarchScattering(vec3 viewPos, vec3 rayDir, vec3 sunDir, float numSteps)
{
    vec2 atmos_intercept = rayIntersectSphere2D(viewPos, rayDir, AtmosphereRadius);
    float terra_intercept = rayIntersectSphere(viewPos, rayDir, PlanetRadius);

    float mindist, maxdist;

    if (atmos_intercept.x < atmos_intercept.y)
    {
        mindist = atmos_intercept.x > 0.0 ? atmos_intercept.x : 0.0;
        maxdist = atmos_intercept.y > 0.0 ? atmos_intercept.y : 0.0;
    }
    else
    {
        return vec3(0.0);
    }

    if (length(viewPos) < AtmosphereRadius) mindist = 0.0;

    if (terra_intercept > 0.0)
    {
        maxdist = terra_intercept;
    }

    vec3 pos = viewPos + mindist * rayDir;

    float cosTheta = dot(rayDir, sunDir);
    float miePhaseValue = getMiePhase(cosTheta);
    float rayleighPhaseValue = getRayleighPhase(-cosTheta);

    vec3 lum = vec3(0.0);
    vec3 transmittance = vec3(1.0);
    float t = 0.0;

    for (float i = 0.0; i < numSteps; i += 1.0)
    {
        float newT = ((i + 0.3) / numSteps) * (maxdist - mindist);
        float dt = newT - t;
        t = newT;

        vec3 newPos = pos + t * rayDir;

        vec3 rayleighScattering, extinction;
        float mieScattering;

        getScatteringValues(newPos, rayleighScattering, mieScattering, extinction);

        vec3 sampleTransmittance = exp(-dt * extinction);

        vec3 sunTransmittance = getValFromTLUT(newPos, sunDir);
        vec3 psiMS = 0.0 * getValFromMultiScattLUT(newPos, sunDir);

        vec3 rayleighInScattering = rayleighScattering * (rayleighPhaseValue * sunTransmittance + psiMS);
        vec3 mieInScattering = mieScattering * (miePhaseValue * sunTransmittance + psiMS);
        vec3 inScattering = rayleighInScattering + mieInScattering;

        vec3 scatteringIntegral = (inScattering - inScattering * sampleTransmittance) / extinction;

        lum += scatteringIntegral * transmittance;
        transmittance *= sampleTransmittance;
    }

    return lum;
}

void main()
{
    vec2 dimensions = imageSize(OutputImage);

    if (gl_GlobalInvocationID.x >= (dimensions.x + 1.5) || gl_GlobalInvocationID.y >= (dimensions.y + 1.5))
        return;

    float u = clamp(gl_GlobalInvocationID.x, 0.0, dimensions.x - 1.0) / dimensions.x;
    float v = clamp(gl_GlobalInvocationID.y, 0.0, dimensions.y - 1.0) / dimensions.y;

    vec2 uv = vec2(u, v);

    float azimuthAngle = (uv.x - 0.5) * 2.0 * PI;

    float adjV;
    if (uv.y > 0.5)
    {
        float coord = 1.0 - 2.0 * uv.y;
        adjV = -coord * coord;
    }
    else
    {
        float coord = uv.y * 2.0 - 1.0;
        adjV = coord * coord;
    }

    vec3 viewPos = cameraData.position.xyz * 1e-6;
    viewPos.y += PlanetRadius;
    viewPos.y = max(PlanetRadius + 1e-6, viewPos.y);

    float height = length(viewPos);
    float horizonAngle = safeacos(sqrt(height * height - PlanetRadius * PlanetRadius) / height) - 0.5 * PI;
    float altitudeAngle = adjV * 0.5 * PI - horizonAngle;
    float cosAltitude = cos(altitudeAngle);

    vec3 rayDir = vec3(cosAltitude * sin(azimuthAngle), sin(altitudeAngle), -cosAltitude * cos(azimuthAngle));

    vec3 sunDirWorld = normalize(sunData.direction);

    vec3 up = viewPos / height;
    vec3 refAxis = (abs(up.y) < 0.999) ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 right = normalize(cross(up, refAxis));
    vec3 forward = normalize(cross(right, up));

    // Mismo convenio local que ya estás usando en el frag
    vec3 localSunDir = normalize(vec3(
        dot(sunDirWorld, right),
        -dot(sunDirWorld, up),
        dot(sunDirWorld, -forward)
    ));

    vec3 lum = raymarchScattering(viewPos, rayDir, localSunDir, numScatteringSteps);
    imageStore(OutputImage, ivec2(gl_GlobalInvocationID.xy), vec4(lum, 1.0));
}