#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform image2D OutputImage;

layout(binding = 1, std140) uniform AtmosphereUniform
{
    vec4 RayleighScattering_Height;
    vec4 MieScattering_Height;
    vec4 OzoneAbsorption_Density;
    vec4 SunColor_Intensity;
    vec4 Planet_Atmosphere_G_Exposure;
    vec4 Sky_Horizon_Multi_SunDisk;
    vec4 SunDiskIntensity_Glow_Padding;
} atmosphereData;

#include "../Includes/Atmosphere/QEAtmosphereCommon.glsl"

#define STEP_COUNT 40

vec3 getSunTransmittance(vec3 pos, vec3 sunDir)
{
    float planetRadius = GetPlanetRadius();
    float atmosphereRadius = GetAtmosphereRadius();

    if (rayIntersectSphere(pos, sunDir, planetRadius) > 0.0)
    {
        return vec3(0.0);
    }

    float atmoDist = rayIntersectSphere(pos, sunDir, atmosphereRadius);
    float t = 0.0;

    vec3 transmittance = vec3(1.0);
    for (float i = 0.0; i < STEP_COUNT; i += 1.0)
    {
        float newT = ((i + 0.3) / STEP_COUNT) * atmoDist;
        float dt = newT - t;
        t = newT;

        vec3 newPos = pos + t * sunDir;

        vec3 rayleighScattering, extinction;
        float mieScattering;
        getScatteringValues(newPos, rayleighScattering, mieScattering, extinction);

        transmittance *= exp(-dt * extinction);
    }

    return transmittance;
}

void main()
{
    vec2 dimensions = vec2(imageSize(OutputImage));

    if (gl_GlobalInvocationID.x >= uint(dimensions.x) || gl_GlobalInvocationID.y >= uint(dimensions.y))
        return;

    float u = float(gl_GlobalInvocationID.x) / dimensions.x;
    float v = float(gl_GlobalInvocationID.y) / dimensions.y;

    float sunCosTheta = 2.0 * u - 1.0;
    float sunTheta = safeacos(sunCosTheta);

    float planetRadius = GetPlanetRadius();
    float atmosphereRadius = GetAtmosphereRadius();
    float height = mix(planetRadius, atmosphereRadius, v);

    vec3 pos = vec3(0.0, height, 0.0);
    vec3 sunDir = normalize(vec3(0.0, sunCosTheta, -sin(sunTheta)));

    vec3 result = getSunTransmittance(pos, sunDir);

    imageStore(OutputImage, ivec2(gl_GlobalInvocationID.xy), vec4(result, 1.0));
}