AtmosphereDto:
  hasAtmosphere: true
  environmentType: 2
  sunEulerDegrees: [-45.000004, -45.000004, 0]
  sunBaseIntensity: 100
Materials:
  - .\QEAssets\QEMaterials\defaultPrimitiveMat.qemat
  - .\QEAssets\QEMaterials\editorDebugAABB.qemat
  - .\QEAssets\QEMaterials\defaultParticlesMat.qemat
  - .\QEAssets\QEMaterials\editorDebugCollider.qemat
  - .\QEAssets\QEMaterials\editorGrid.qemat
GameObjects:
  - id: X3g5Ayy61leD
    name: QECameraEditor
    components:
      - type: QETransform
        id: YT3CEW8K69rk
        localPosition: [2.8406937, 6.3629417, 12.383524]
        localRotation: [-0.23627369, 0.10574602, 0.025875947, 0.9655688]
        localScale: [1, 1, 1]
        parentId: ""
      - type: QECamera
        id: lPGtfUR2IZ2m
        _near: 0.1
        _far: 500
        _fov: 45
        Width: 1280
        Height: 720
      - type: QECameraController
        id: 3SL3XByImciQ
        Speed: 10
        MouseSensitivity: 0.1
        EditorControls: true
