<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>QuarantineLauncher</RootNamespace>
    <AssemblyName>Quarantine Engine</AssemblyName>
    <Product>Quarantine Engine</Product>
    <Title>Quarantine Engine</Title>
    <ApplicationIcon>Assets\QE-Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\QE-Icon.ico" />
    <Resource Include="Assets\QuarantineEngineLogo.png" />
    <Content Include="Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
