#version 330 core
layout (points) in;
layout (triangle_strip, max_vertices = 4) out;

out vec2 TexCoords; 

void buildQuad(vec4 position)
{    
    gl_Position = position + vec4(-0.5, -0.5, 0.0, 0.0);    // 1:bottom-left
    TexCoords = vec2(0.0, 0.0);
    EmitVertex();   
    gl_Position = position + vec4( 0.5, -0.5, 0.0, 0.0);    // 2:bottom-right
    TexCoords = vec2(1.0, 0.0);
    EmitVertex();
    gl_Position = position + vec4(-0.5,  0.5, 0.0, 0.0);    // 3:top-left
    TexCoords = vec2(0.0, 1.0);
    EmitVertex();
    gl_Position = position + vec4( 0.5,  0.5, 0.0, 0.0);    // 4:top-right
    TexCoords = vec2(1.0, 1.0);
    EmitVertex();
    EndPrimitive();
}

void main() {    
    buildQuad(gl_in[0].gl_Position);
}  